<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav a{
            text-decoration: none;
            color: white;
        }
        #nav a:hover{
            color:orange;
        }
        
        #nav{
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #koowo{
            width: 100px;
            height: 60px;
            margin-left: 30px;
        }
        #box1{
            width: 500px;
        }
        #box1>li{
            list-style: none;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 60px;
            float: left;
        }
        #box2{
            width: 400px;
        }
        #box2>li{
            list-style: none;
            color: white;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 60px;
            float: left;
        }
        .star{
            width: 25px;
            height: 25px;
            margin-top:20px;
            float: left;
            overflow: hidden;
            background-image: url(./images/icon.png);
            background-position: 74% 11%;
            
        }
        #box3{
            width: 200px;
        }
        #box3>li{
            font-size: 15px;
            color:white;
            margin-left: 15px;
            margin-right: 15px;
            list-style: none;
            line-height: 60px;
            float: left;
        }
        #search{
            width: 165px;
            height: 30px;
            border-radius: 20px;
            color: white;
            margin-right: 60px;
            background-image: url(./images/search.png);
            background-position: 78% 67%;
        }
        #sbtn{
            width: 20px;
            height: 20px;
            background-image: url(./images/search.png);
            background-position: 95% 19%;
            position: absolute;
            top:20px;
            right: 65px;
        }
        #all{
            position: relative;
            background-color: rgb(204, 227, 240);
        }
        #cover{
            width: 402px;
            height: 402px;
            padding: 2px;
            border-radius: 50%;
            border:5px solid rgb(28, 99, 165);
            position: absolute;
            top:200px;
            right:200px;
        }
        @keyframes img{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #coverImg{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            animation-name: img;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #lyric{
            width: 600px;
            /* height: 1000px; */
            /* border:1px solid red; */
            margin-left: 220px;
            margin-top: 150px;
        }
        #title1{
            width: 130px;
            font-size: 40px;
            padding-bottom: 30px;
            margin:0 auto;
        }
        #lyric>ul{
            width: 350px;
            margin:0 auto;
            margin-bottom: 10px;
        }
        #lyric>ul>li{
            list-style: none;
            font-size: 15px;
            float: left;
        }
        #lyric>ul>li>a{
            list-style: none;
            font-size: 15px;
            float: left;
        }
        .word1{
            color: gray;
            margin-left: 10px;
        }
        .word2{
            color: orange;
        }
        .word3{
            margin-left: 10px;
            margin-right: 10px;
        }
        #time{
            width: 360px;
            font-size: 15px;
            margin:0 auto;
            margin-bottom: 10px;
        }
        #line{
            width: 600px;
            height: 1px;
            background-color: rgb(177, 173, 173);
            margin-bottom: 10px;
        }
        #lyric>.text{
            font-size:17px;
            /* margin-bottom: 10px; */
            width: 600px;
            height: 35px;
            line-height: 35px;
            text-align: center;    
        }
        #music{
            width: 430px;
            height: 110px;
            border-radius: 50px;
            background-color: rgb(179, 203, 230);
            border:2px solid rgb(248, 246, 246);
            position: absolute;
            top:670px;
            right: 200px;

        }
        #act{
            width: 42px;
            height: 42px;
            background-image: url(./images/icon.png);
            background-position: 47% 58%;
            margin-top: 33px;
            margin-left: 10px;
            float: left;
        }
        #speed{
            width: 250px;
            height: 50px;
            margin-top: 30px;
            margin-left: 10px;
            float: left;
            /* border:2px solid blue; */
        }
        #strip{
            width: 250px;
            height: 6px;
            background-color: rgb(238, 237, 237);
            margin-top: 23px;
        }
        #point{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: orange;
            border:2px solid rgb(179, 203, 230);
            margin-left: 60px;
            position: absolute;
            top:49px;
            left:0px;
        }
        #process{
            width: 0px;
            height: 6px;
            background-color: orange;
            position: absolute;
            top:53px;
            left: 60px;
        }
        
        #voice{
            width: 20px;
            height: 20px;
            background-image: url(./images/icon.png);
            background-position: 85% 60%;
            position: absolute;
            top:47px;
            right: 30px;
        }
        #myaudio{
            width: 0;
            height: 0;
        }
        #musicTime{
            width: 30px;
            height: 20px;
            font-size: 11px;
            color:white;
            position: absolute;
            top:47px;
            right: 70px;
        }
        #download{
            width: 180px;
            height: 60px;
            background-color: rgb(16, 75, 153);
            border:4px solid white;
            border-radius: 30px;
            position: absolute;
            top:830px;
            right:340px;
        }
        #downloadImg{
            width: 22px;
            height: 22px;
            margin-top: 20px;
            margin-left: 13px;
            background-image: url(./images/icon.png);
            background-position: 78% 65%;
            float: left;
        }
        #downloadText{
            color: white;
            margin-left: 50px;
            margin-top:-20px;
            float: left;
        }
        #line1{
            height: 1px;
            width: 90%;
            margin: 0 auto;
            background-color: rgb(173, 169, 169);
        }
        #review{
            width: 80%;
            margin: 0 auto;
            /* border:1px solid red; */

        }
        #review1{
            margin: 10px;
            margin-left: 140px;
            font-size: 20px;
            font-weight: 600;
        }
        #review2{
            /* margin: 10px; */
            margin-left: 100px;
            margin-bottom: 20px;
            margin-top: -20px;
            font-size: 15px;
            color: rgb(165, 162, 162);
        }
        #review textarea{
            width: 800px;
            height: 150px;
            border:2px solid rgb(179, 175, 175);
            margin-left: 10px;
            float: left;
        }
        #head{
            width: 80px;
            height: 80px;
            float: left;
            margin-left: 140px;
            border:2px solid rgb(150, 148, 148);
        }
        #head>img{
            width: 80px;
            height: 80px;
            
        }
        #tip{
            position: absolute;
            top:1020px;
            left: 400px;
            color: rgb(150, 148, 148);
        }
        #count{
            font-size: 13px;
            color: rgb(160, 158, 158);
            position: absolute;
            top:1180px;
            right: 430px;
        }
        #button{
            width: 90px;
            height: 30px;
            border-radius: 5px;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            right: 320px;
            top:1175px;
        }
        .show{
            width: 1000px;
            height: 400px;
            /* border:2px solid red; */
            border-top: 2px solid orange;
            margin:0 auto;
            margin-top: 230px;
            background-color: rgb(253, 251, 227);
        }
        #show1{
            display: block;
        }
        .showText{
            margin-top: 10px;
            padding-bottom: 10px;
            margin-left: 40px;
            font-size: 20px;
            font-weight: 600;
        }
        .line2{
            width: 950px;
            height: 1px;
            background-color: rgb(240, 159, 54);
            margin: 0 auto;
        }
        .box{
            /* border: 2px solid gray; */
            width: 900px;
            margin-left: 40px;
            margin-top: 20px;
            border-bottom: 2px solid rgb(160, 159, 159);
        }
        
        .myimg{
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            margin-right: 30px;
        }
        .name{
            margin-top: 10px;
            color: orange;
            font-size: 15px;
        }
        .showContent{
            margin-top: 10px;
            font-size: 15px;
        }
        .showTime{
            margin-top: 10px;
            margin-left: 90px;
            margin-bottom: 10px;
            font-size: 12px;
            color: rgb(179, 177, 174);
        }
        .share{
            font-size: 13px;
            color: rgb(102, 85, 54);
            margin-top: -80px;
            margin-left: 780px;
            float: left;
        }
        .reply{
            font-size: 15px;
            color: rgb(219, 146, 11);
            margin-top: -30px;
            margin-left: 780px;
            float: left;
            /* position: absolute;
            top:1350px;
            right: 400px; */
        }
        .box>a{
            text-decoration: none;
        }
        #pages{
            width: 1000px;
            height: 60px;
            /* border:1px solid red; */
            margin: 0 auto;
        }
        #prior{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin: 10px;
            margin-left: 340px;
            margin-top: 20px;
            background-color:rgb(223, 217, 217) ;
            color:rgb(107, 106, 106);
            float: left;
        }
        #next{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin: 10px;
            margin-top: 20px;
            background-color:rgb(223, 217, 217) ;
            color:rgb(107, 106, 106);
            float: left;
        }
        .num{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin: 10px;
            margin-top: 20px;
            background-color:rgb(223, 217, 217) ;
            color:rgb(107, 106, 106);
            float: left;
        }
        #num1{
            background-color:orange ;
            color:white;
        }
        #show2{
            display: none;
        }
        #show3{
            display: none;
        }
        #show4{
            display: none;
        }
    </style>
</head>
<body>
    <div id="all">

        <!-- 导航栏 -->
        <div id="nav">
            <img src="./images/koowo.jpg" id="koowo">
            <ul id="box1">
                <li><a>首页</a></li>
                <li><a>榜单</a></li>
                <li><a>歌手</a></li>
                <li><a>下载酷我客户端</a></li>
            </ul>
            <ul id="box2">
                <li>
                    <div class="star"></div>
                    <a href="#">美女秀</a>
                </li>
                <li>
                    <div class="star"></div>
                    <a href="#">酷我耳机</a>
                </li>
                <li>
                    <div class="star"></div>
                    <a href="#">VIP会员</a>
                </li>
                <li>
                    <div class="star"></div>
                    <a href="#">i听</a>
                </li>
            </ul>
            <ul id="box3">
                <li><a href="#">更多服务</a></li>
                <li><a href="#">登录</a></li>
            </ul>
            <input type="text" id="search">
            <div id="sbtn"></div>
            <!-- <img src="./images/search.png" id="search"> -->
        </div>

        <!-- 歌词部分 -->
        <div id="lyric">
            <div id="title1">喜羊羊</div>
            <ul>
                <li class="word1">专辑：</li>
                <li class="word2">儿歌大全</li>
                <li class="word1">歌手：</li>
                <li class="word2">华语群星</li>
                <li class="word3"><a>分享</a></li>
                <li class="word2"><a>评论</a></li>
            </ul><br/>
            <div id="time">上传时间：2015-10-02 歌曲来源：民大相思湖网球社</div>
            <div id="line"></div>
            <div class="text">喜羊羊 美羊羊 懒羊羊 沸羊羊</div>
            <div class="text">慢羊羊 软绵绵 红太狼 灰太狼</div>
            <div class="text">别看我只是一只羊</div>
            <div class="text">绿草因为我变得更香</div>
            <div class="text">天空因为我变得更蓝</div>
            <div class="text">白云因为我变得柔软</div>
            <div class="text">别看我只是一只羊</div>
            <div class="text">羊儿的聪明难以想象</div>
            <div class="text">天再高心情一样奔放</div>
            <div class="text">每天都追赶太阳</div>
            <div class="text">有什么难题 去牵绊我 都不会去心伤</div>
            <div class="text">有什么危险 在我面前 也不会去慌乱</div>
            <div class="text">就算有狼群 把我追捕 也当做游戏一场</div>
            <div class="text">在什么时间 都爱开心 笑容都会飞翔</div>
            <div class="text">就算会摔倒 站了起来 永远不会沮丧</div>
            <div class="text">在所有天气 拥有叫人 大笑的力量</div>
        </div>

        <!-- 封面 -->
        <div id="cover">
            <img src="./images/cover.jpg" id="coverImg">
        </div>

        <!-- 音乐播放器 -->
        <div id="music">
            
            <div id="act"></div>
            <div id="speed">
                <div id="process"></div>
                <div id="strip"></div>
                <div id="point"></div>
            </div>
            <div id="musicTime">00:00</div>
            <div id="voice"></div>
        </div>
        <audio src="./亚洲天使童声合唱团 - 别看我只是一只羊.mp3" controls loop="true" id="myaudio"></audio>
        <div id="comment"></div>
    </div>

    <!-- 下载歌曲 -->
    <a href="#">
        <div id="download">
            <div id="downloadImg"></div>
            <div id="downloadText">免费下载这首歌</div>
        </div>
    </a>

    <!-- 分割线 -->
    <div id="line1"></div>

    <!-- 评论区 -->
    <div id="review">
        <div id="review1">评论<div id="review2">0条评论</div></div>
        
        <div id="head">
            <img src="./images/head2.png" id="headImg">
        </div>
        <textarea name="review" id="content"></textarea>
        <div id="tip">分享你的音乐见解</div>
        <div id="smile"></div>
        <div id="count">已输入0个字</div>
        <div id="button">评论</div>
    </div>
    <div class="show" id="show1">
        <div class="showText">精彩评论</div>
        <div class="line2"></div>
        <!-- <div class="box">
            <img src="./images/head.jpg" class="myimg">
            <div class="name">网名</div>
            <div class="showContent">lalalalalal</div>
            <div class="showTime">2021-6-5</div>
            <a href="#" class="share">分享</a>
            <a href="#" class="reply">回复</a>
        </div> -->
        
    </div>

    <!-- 页面切换区 -->
    
    <div class="show" id="show2">
        <div class="showText">精彩评论</div>
        <div class="line2"></div>
    </div>
    <div class="show" id="show3">
        <div class="showText">精彩评论</div>
        <div class="line2"></div>
    </div>
    <div class="show" id="show4">
        <div class="showText">精彩评论</div>
        <div class="line2"></div>
    </div>
    <div id="pages">
        <div id="prior">《</div>
        <div class="num" id="num1">1</div>
        <div class="num" id="num2">2</div>
        <div class="num" id="num3">3</div>
        <div class="num" id="num4">4</div>
        <div id="next">》</div>
    </div>
</body>
<script>
    //搜索框
    var sbtn = document.getElementById("sbtn");
    var search = document.getElementById("search");
    sbtn.onclick = function(){
        search.value = "";
    }

    //播放器功能
    // 音乐播放与暂停功能
    var myaudio = document.getElementById("myaudio");
    var act = document.getElementById("act");
    var process= document.getElementById("process");
    var point = document.getElementById("point");
    var strip = document.getElementById("strip");
    var musicTime = document.getElementById("musicTime");
    var voice = document.getElementById("voice");
    var index = "true";
    act.onclick = function(){
      if(index == "true"){
        myaudio.play();
        dragMove();
        act.style.backgroundPosition = "47% 101%"
        act.style.marginTop = "34px";
        act.style.marginLeft = "9px"
        index = "false";
      }else{
        myaudio.pause();
        act.style.backgroundPosition="47% 58%";
        act.style.marginTop=" 33px";
        act.style.marginLeft="10px";
        index = "true";
      }
    }

     //静音功能
     var flag = "true"
     voice.onclick = function(){
      if(flag == "true"){
        myaudio.muted = true;
        voice.style.backgroundPosition = "100% 51%";
        voice.style.top="44px";
        flag = "false"
      }else{
        myaudio.muted = false;
        voice.style.backgroundPosition = "85% 60%";
        voice.style.top="47px";
        flag = "true";
      }
    }

    //播放时长
    setInterval(function(){
      var time = myaudio.currentTime;
      var minutes = parseInt(time / 60);
      if(minutes < 10){
        minutes = "0" + minutes;
      }
      var seconds = parseInt(time % 60);
      if(seconds < 10){
        seconds = "0" + seconds;
      }
      var allTime = minutes + ":" + seconds;
      musicTime.innerHTML = allTime;
    },1000)

    //播放进度条
    function dragMove(){
      setInterval(function(){
        point.style.left = (myaudio.currentTime/myaudio.duration) * 250 + "px";
        process.style.width = (myaudio.currentTime/myaudio.duration) * 250 + "px";
      },500)
    }

    //评论功能
    var content = document.getElementById("content");
    var tip = document.getElementById("tip");
    var button = document.getElementById("button");
    var headImg = document.getElementById("headImg");
    var show1 = document.getElementById("show1");
    var review2 = document.getElementById("review2");
    var count= document.getElementById("count");

    //文本框提示内容
    content.onclick = function(){
        tip.innerHTML = "";
    }
    content.onblur = function(){
        if(content.value == ""){
            tip.innerHTML = "分享你的音乐见解";
        }  
    }

    //输入字数监测
    content.addEventListener("keyup",function(){
        var num = content.value.length;
        count.innerHTML = "已输入" + num + "个字";
    })

    //本地存储    显示到评论区    评论条数
    var show2 = document.getElementById("show2");
    var show3 = document.getElementById("show3");
    var show4 = document.getElementById("show4");

    var n = 0;
    button.onclick = function (id) {
        //字数清零
        count.innerHTML = "已输入0个字";

        //评论条数
        n = n+1;
        review2.innerHTML = n + "条评论";
        //获取评论内容
        var data = content.value;
        //获取日期和时间
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        var currnetTime = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
        var src = headImg.src;
        console.log(src);
        var obj = {
                content:data,
                time:currnetTime,
                src:src
            }
        localStorage["obj"] = JSON.stringify(obj);
        alert("评论成功");
        content.value = "";

        //存入页面功能
        var id;
        if(n>9){
            id=show4;
        }
        else if(n>6){
            id=show3;
        }
        else if(n > 3){
            id=show2;
        }
        else{
            id=show1;
        }
        dtnr(id);
    }
    function dtnr(id){
        var obj = localStorage["obj"];
        var myobj = JSON.parse(obj);
        
        //创造div
        var mydiv = document.createElement('div');
        mydiv.className="box";
        id.appendChild(mydiv);

        //创造图片
        var myimg = document.createElement('img');
        myimg.src = myobj.src;
        myimg.className="myimg";
        mydiv.appendChild(myimg);

        //创造子div
        var mydiv3 = document.createElement('div');
        mydiv3.className="name";
        mydiv.appendChild(mydiv3);
        mydiv3.innerHTML = "网名";

        var mydiv1 = document.createElement('div');
        mydiv1.className="showContent";
        mydiv.appendChild(mydiv1);
        mydiv1.innerHTML = myobj.content;

        var mydiv2 = document.createElement('div');
        mydiv2.className="showTime";
        mydiv.appendChild(mydiv2);
        mydiv2.innerHTML = myobj.time;

        var mya1 = document.createElement('a');
        mya1.className="share";
        mydiv.appendChild(mya1);
        mya1.innerHTML = "分享";

        var mya2 = document.createElement('a');
        mya2.className="reply";
        mydiv.appendChild(mya2);
        mya2.innerHTML = "回复";
        
    }
        
    //翻页功能
    var num = document.getElementsByClassName("num");
    var num1 = document.getElementById("num1");
    var num2 = document.getElementById("num2");
    var num3 = document.getElementById("num3");
    var num4 = document.getElementById("num4");
    var prior = document.getElementById("prior");
    var next = document.getElementById("next");
    var show = document.getElementsByClassName("show");

    var nowPage = 1;//记录所在页数

    num1.onclick = function(){
        num1.style.background = "orange";
        num1.style.color="white";
        num2.style.background = "rgb(223, 217, 217)";
        num2.style.color="rgb(107, 106, 106)";
        num3.style.background = "rgb(223, 217, 217)";
        num3.style.color="rgb(107, 106, 106)";
        num4.style.background = "rgb(223, 217, 217)";
        num4.style.color="rgb(107, 106, 106)";
        
        show1.style.display = "block";
        show2.style.display = "none";
        show3.style.display = "none";
        show4.style.display = "none";

        nowPage = 1;
    }
    num2.onclick = function(){
        num2.style.background = "orange";
        num2.style.color="white";
        num1.style.background = "rgb(223, 217, 217)";
        num1.style.color="rgb(107, 106, 106)";
        num3.style.background = "rgb(223, 217, 217)";
        num3.style.color="rgb(107, 106, 106)";
        num4.style.background = "rgb(223, 217, 217)";
        num4.style.color="rgb(107, 106, 106)";
        
        show2.style.display = "block";
        show1.style.display = "none";
        show3.style.display = "none";
        show4.style.display = "none";

        nowPage = 2;
    }
    num3.onclick = function(){
        num3.style.background = "orange";
        num3.style.color="white";
        num2.style.background = "rgb(223, 217, 217)";
        num2.style.color="rgb(107, 106, 106)";
        num1.style.background = "rgb(223, 217, 217)";
        num1.style.color="rgb(107, 106, 106)";
        num4.style.background = "rgb(223, 217, 217)";
        num4.style.color="rgb(107, 106, 106)";
        
        show3.style.display = "block";
        show2.style.display = "none";
        show1.style.display = "none";
        show4.style.display = "none";

        nowPage = 3;
    }
    num4.onclick = function(){
        num4.style.background = "orange";
        num4.style.color="white";
        num2.style.background = "rgb(223, 217, 217)";
        num2.style.color="rgb(107, 106, 106)";
        num3.style.background = "rgb(223, 217, 217)";
        num3.style.color="rgb(107, 106, 106)";
        num1.style.background = "rgb(223, 217, 217)";
        num1.style.color="rgb(107, 106, 106)";
        
        show4.style.display = "block";
        show2.style.display = "none";
        show3.style.display = "none";
        show1.style.display = "none";

        nowPage = 4;
    }

    //前进，后退页
    prior.onclick = function(){
        if(nowPage > 0){
            nowPage = nowPage - 1;
            for(var i = 0; i < show.length; i++){
                show[i].style.display = "none";
                num[i].style.background = "rgb(223, 217, 217)";
                num[i].style.color="rgb(107, 106, 106)";
            } 
            show[nowPage-1].style.display = "block";
            num[nowPage-1].style.background = "orange";
            num[nowPage-1].style.color="white";
        }
        
    }
    next.onclick = function(){
        if(nowPage < 4){
            nowPage = nowPage + 1;
            for(var i = 0; i < show.length; i++){
                show[i].style.display = "none";
                num[i].style.background = "rgb(223, 217, 217)";
                num[i].style.color="rgb(107, 106, 106)";
            } 
            show[nowPage-1].style.display = "block";
            num[nowPage-1].style.background = "orange";
            num[nowPage-1].style.color="white";
        }
        
    }
   
</script>
</html>